version: '2'
services:
    magicbean-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/MagicBean/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MagicBean
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
